<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>TITLE</title>
    </head>
    <body>
        <div id="app"></div>
        <script type="text/javascript" src="assets/js/app.js"></script>
    </body>
</html>
